{
  "name": "calculate-total-danfe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeyukio182/calculate-total-danfe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/felipeyukio182/calculate-total-danfe/issues"
  },
  "homepage": "https://github.com/felipeyukio182/calculate-total-danfe#readme",
  "dependencies": {
    "pdf2json": "^3.1.5"
  }
}
